<!DOCTYPE html>
<html>
  <head>
  </head>
  <body onload="loadDebugger()" >
    <script type="text/javascript">
      function loadDebugger() {
        var container = document.getElementById('app')
        container.vmdebugger = new window.remix.ui.Debugger()
        container.vmdebugger.addProvider('INTERNAL')
        container.vmdebugger.switchProvider('INTERNAL')
        container.appendChild(container.vmdebugger.render())
      }
    </script>
    <div id="app"></div>
    <script src="build/app.js"></script>
  </body>
</html>
